! This file exists only to force CMake to link to Fortran runtime library
